<!DOCTYPE html>

<html lang="en" data-theme="light">
  <head>
    <meta charset="utf-8">
	<link rel="icon" type="image/x-icon" href="resources/favicon.ico">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@800&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="styles/pico.min.css">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Project Movement</title>
  </head>
  <body>
	<nav>
		<ul>
			<li><img id="logo" src="resources/Project_Movement_1.png"></li>
		</ul>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="devlogs.html">Dev Logs</a></li>
			<li><a href="presskit.html">Press Kit</a></li>
			<li><a href="kickstarter.html">Kickstarter Mock</a></li>
		</ul>
	</nav>
	<main class="container center-children">
		<h1>PROJECT MOVEMENT</h1>
		<p>
			Developed in <a href="https://courses.cs.washington.edu/courses/cse481d/23wi/team-websites/">CSE 481D Wi23: Games Capstone</a>. Now available on Itch!<br>
		</p>
		<iframe src="https://itch.io/embed/1922532?linkback=true" width="552" height="167" frameborder="0"><a href="https://project-movement.itch.io/project-movement">Project Movement by project-movement</a></iframe>
		<br>
		<iframe width="810" height="500" src="https://www.youtube.com/embed/rpxPzRgy5Gs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		<p style="margin-bottom: 0.3rem;">Team Members:</p>
		<div style="display: flex; column-gap: 2em; font-family: 'JetBrains Mono', monospace; margin-bottom: 1rem;">
			<span>John Fu</span>
			<span>Chaos Gao</span>
			<span>Jason Gao</span>
			<span>Alan Huang</span>
			<span>Eli Matamoros</span>
		</div>
		<p>
			Check out our <a href="devlogs.html">development logs</a>, <a href="kickstarter.html">Kickstarter mockup</a>, and <a href="presskit.html">press kit</a>!
		</p>
		<section>
			Email: <a href="mailto:projmovement@gmail.com">projmovement@gmail.com</a><br>
			Instagram: <a href="https://www.instagram.com/proj_movement/">@proj_movement</a>
		</section>

		<!-- <img src="resources/PMKeyVisual.png"> -->

		<!-- <br></br> -->
		<!-- <a href="resources/Project_Movement_Gameplay_Trailer.mp4" download>Project Movement Trailer</a>

		<video width="640" height="480" controls>
		<source src = "resources/Project_Movement_Gameplay_Trailer.mp4" type = "video/mp4">

		</video> -->
		<!-- <iframe width="810" height="500" src="https://www.youtube.com/embed/rpxPzRgy5Gs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> -->
	</main>
  </body>
</html>
